# KkokKkogi

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/blossom/alpacapaca/kkokkkogi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blossom/alpacapaca/kkokkkogi/: AlarmService.java  AlertReceiver.java  ChatActivity.java  LoginActivity.java  MainActivity.java  MyTime.java  NotificationHelper.java  RegisterActivity.java  ResetService.java  SplashActivity.java  StartActivity.java
app/src/main/java/com/blossom/alpacapaca/kkokkkogi/Model/: Chat.java  ChatPreview.java  HourMin.java  Medicine.java  MedicineBox.java  PairInt.java  TimeForMedicines.java  User.java  Ward.java
app/src/main/java/com/blossom/alpacapaca/kkokkkogi/adapter/: ChatPreviewAdapter.java  MedicineAdapter.java  MedicineBoxAdapter.java  MessageAdapter.java  RegisterMedicineTimeAdapter.java  TimesForMedicineAdapter.java  WardAdapter.java
app/src/main/java/com/blossom/alpacapaca/kkokkkogi/fragments/: ChatPreviewFragment.java  MainFragment.java  ManagementWardFragment.java  SettingFragment.java  WardChatFrgment.java  WardMainFragment.java
app/src/main/java/com/blossom/alpacapaca/kkokkkogi/useractivity/: AddMedicinesActivity.java  AddWardActivity.java  MainActivity.java  SetChattingTimeActivity.java
app/src/main/java/com/blossom/alpacapaca/kkokkkogi/wardacrivity/: WardMainActivity.java
app/src/main/res/drawable/: splash_background_chicken.xml
app/src/main/res/drawable-anydpi/: add_circle.xml  ic_group.xml
app/src/main/res/drawable-hdpi/: chat_background_receiver.xml  chat_background_sender.xml
app/src/main/res/drawable-v24/: medicine_box.xml
app/src/main/res/layout/: activity_add_medicines.xml  activity_add_ward.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_set_chatting_time.xml  activity_start.xml  activity_ward_alarm.xml  activity_ward_main.xml  add_medicine_time_item.xml  bar_layout.xml  chat_box_receiver.xml  chat_box_sender.xml  chat_preview_item.xml  fragment_chat_preview.xml  fragment_main.xml  fragment_management_ward.xml  fragment_setting.xml  fragment_ward_chat_frgment.xml  fragment_ward_main.xml  medicine_box_item.xml  medicine_item.xml  time_for_medicine_item.xml  ward_item.xml
app/src/main/res/menu/: menu_bottom.xml  menu_ward_bottom.xml
app/src/main/res/mipmap-anydpi-v26/: ic_wards_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blossom/alpacapaca/kkokkkogi/: ExampleUnitTest.java
(+3 files in other folders)
