<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".useractivity.SetChattingTimeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_set_chatting_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_set_chatting_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:backgroundTint="@color/colorPrimary"
            app:navigationIcon="@drawable/my_back_icon"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/MenuStyle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="연락 가능시간 설정"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar_set_chatting_time">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar_set_chatting_time"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="1. 시작 시간"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TimePicker
                android:id="@+id/time_picker1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:timePickerMode="spinner"
                android:numbersBackgroundColor="@color/yellow1"
                android:numbersSelectorColor="@color/sky2"
                android:numbersTextColor="@color/black"

                android:layout_alignParentStart="true"/>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="2. 종료 시간"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TimePicker
                android:id="@+id/time_picker2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:timePickerMode="spinner"
                android:numbersBackgroundColor="@color/yellow1"
                android:numbersSelectorColor="@color/sky2"
                android:numbersTextColor="@color/black"

                android:layout_alignParentStart="true"/>
        </RelativeLayout>

        <Button
            android:id="@+id/set_chatting_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="설정"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"/>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>