<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wardactivity.WardAlarmActivity"
    android:background="@color/yellow1">

    <ImageView
        android:id="@+id/alarm_image"
        android:layout_width="200dp"
        android:layout_height="600dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:src="@drawable/chicken_no_background" />
    <TextView
        android:id="@+id/alarm_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="약 드세요!!"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_above="@+id/off_alarm"
        android:layout_marginBottom="25dp"


        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textAlignment="center"
        android:background="@color/yellow1" />

    <Button
        android:id="@+id/off_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/white"
        android:text="알람 끄기"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold" />

</RelativeLayout>