<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#ffffffff"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:padding="10dp"
                    android:layout_marginLeft="5dp"
                    app:srcCompat="@drawable/chicken_small"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />


            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <TextView
                        android:id="@+id/ward_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이름"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:layout_alignParentStart="true"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image_online"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        app:civ_border_width="7dp"
                        app:civ_border_color="#05df29"
                        android:src="@mipmap/ic_launcher"
                        android:layout_toRightOf="@+id/ward_name"
                        android:layout_marginTop="13dp"
                        android:layout_marginStart="10dp"
                        android:visibility="gone"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image_offline"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        app:civ_border_width="7dp"
                        app:civ_border_color="#ff0000"
                        android:src="@mipmap/ic_launcher"
                        android:layout_toRightOf="@+id/ward_name"
                        android:layout_marginTop="13dp"
                        android:layout_marginStart="10dp"
                        android:visibility="gone"
                        />

                    <Button
                        android:id="@+id/call_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:background="@android:drawable/ic_menu_call"
                        android:visibility="gone"/>

                    <Button
                        android:id="@+id/chat_button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_toStartOf="@+id/call_button"
                        android:background="@android:drawable/sym_action_chat"
                        android:visibility="gone"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <TextView
                        android:id="@+id/list_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="[복약관리]"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:layout_alignParentStart="true"/>

                    <Button
                        android:id="@+id/add_medicine_button"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/list_name"
                        android:backgroundTint="@color/white"
                        android:foreground="@drawable/add_circle"
                        android:foregroundTint="@color/yellow1" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/medicine_by_time_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="0dp"
                        android:orientation="horizontal">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/wardManagementRecyclerView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/call_button2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:background="@android:drawable/ic_menu_call"
                        />

                    <Button
                        android:id="@+id/chat_button2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"

                        android:layout_toStartOf="@+id/call_button2"
                        android:background="@android:drawable/sym_action_chat" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>